# EzeTest

./: .gitignore  EzeTest.sln
EzeTest.AuthServer/: Dockerfile  EzeTest.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
EzeTest.AuthServer/Controllers/: AuthorizationController.cs
EzeTest.AuthServer/Model/: ApplicationDbContext.cs  ApplicationUser.cs
EzeTest.AuthServer/Properties/: launchSettings.json
EzeTest.Framework/: EzeTest.Framework.csproj  Time.cs
EzeTest.Framework/Contracts/: ContractExtensions.cs
EzeTest.Framework/Http/: HttpAuthProvider.cs  HttpSession.cs
EzeTest.Framework/Http/Interfaces/: IHttpAuthProvider.cs
EzeTest.Framework/Mapping/: AutoMapperObjectMapper.cs  IObjectMapper.cs
EzeTest.TestRunner/: EzeTest.TestRunner.csproj
EzeTest.TestRunner.Tests/: EzeTest.TestRunner.Tests.csproj  TestOrchestrationServiceTest.cs
EzeTest.TestRunner.WebApi/: Dockerfile  EzeTest.TestRunner.WebApi.csproj  EzeTest.TestRunner.WebApi.xml  Program.cs  Settings.StyleCop  Startup.cs
EzeTest.TestRunner.WebApi/Controllers/: TestRunController.cs
EzeTest.TestRunner.WebApi/Properties/: launchSettings.json
EzeTest.TestRunner.WebApi/Resources/: TestConfigurationResource.cs
EzeTest.TestRunner/Commands/: HttpCommand.cs
EzeTest.TestRunner/Consts/: Logging.cs
EzeTest.TestRunner/Enumerations/: ContentComparisonType.cs  HttpAuthorizationType.cs  TestCommandType.cs
EzeTest.TestRunner/Factory/: TestCommandFactory.cs
EzeTest.TestRunner/Factory/Interfaces/: ITestCommandFactory.cs
EzeTest.TestRunner/Model/: Test.cs  TestContentComparison.cs  TestContext.cs  TestRun.cs  TestRunConfiguration.cs
EzeTest.TestRunner/Model/Interfaces/: ITestCommand.cs  ITestContext.cs
EzeTest.TestRunner/Model/Results/: ExceptionResult.cs  HttpFailedRequestResult.cs  TestContentComparisonResult.cs  TestNoContentResult.cs
EzeTest.TestRunner/Model/Results/Interfaces/: ITestCommandResult.cs
EzeTest.TestRunner/Repositories/: TestRepository.cs
EzeTest.TestRunner/Repositories/Interfaces/: ITestRepository.cs
EzeTest.TestRunner/Services/: TestOrchestrationService.cs  TestRunNotificationService.cs  TestRunnerService.cs
EzeTest.TestRunner/Services/Interfaces/: INotificationOutlet.cs  ITestOrchestrationService.cs  ITestRunNotificationService.cs  ITestRunnerService.cs
EzeTest.TestRunner/TestContent/: BaseTestContent.cs  JsonContent.cs
EzeTest.TestRunner/TestContent/Interfaces/: ITestContent.cs  ITestContentComparison.cs
